{
  "name": "pk-diamonds",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "electron-is-dev": "^2.0.0",
    "electron-unhandled": "^4.0.1",
    "knex": "^2.3.0",
    "mui-datatables": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.2",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "nodemon --exec \"wait-on http://127.0.0.1:3000 && electron .\" --watch public/main.js --watch public/service",
    "postinstall": "electron-builder install-app-deps",
    "knex": "knex --knexfile knexfile.js"
  },
  "build": {
    "productName": "PK Diamonds",
    "copyright": "Copyright © 2022 PK Diamonds",
    "appId": "com.pkdiamonds.app",
    "files": [
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "./src/service/",
        "to": "./build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories":{
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolve.fallback": {
    "path": false
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^2.0.20"
  }
}
